<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Ear_Buddy_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2J-Eb-ZFM">
                                <rect key="frame" x="190" y="28" width="221" height="51"/>
                                <color key="backgroundColor" red="0.38696996358580132" green="0.73246133207070707" blue="0.47201105350131195" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Ouu-ik-s7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Check Now!">
                                    <color key="titleColor" red="0.95271184232944917" green="0.9596330991239016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkLevels" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iPR-f6-KzD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-av-q8l">
                                <rect key="frame" x="0.0" y="87" width="600" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="hFs-mm-vid"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Ee5-gQ-IJU"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ivs-zE-wg0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-oV-zuC">
                                <rect key="frame" x="0.0" y="547" width="600" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.44030434041069144" blue="0.92808948863636365" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="vFv-4B-pNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreInfo:" destination="vXZ-lx-hvc" eventType="touchDown" id="Ef9-oL-Dkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058064795821267563" green="0.39511683934937614" blue="0.12159132020022084" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.60392156860000001" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n3j-oV-zuC" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="3n1-gl-7oL"/>
                            <constraint firstItem="Fyc-av-q8l" firstAttribute="top" secondItem="Z2J-Eb-ZFM" secondAttribute="bottom" constant="8" symbolic="YES" id="4t3-Ac-NZz"/>
                            <constraint firstItem="Fyc-av-q8l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7M6-Ou-Wwl"/>
                            <constraint firstItem="Fyc-av-q8l" firstAttribute="centerX" secondItem="Z2J-Eb-ZFM" secondAttribute="centerX" id="J7D-uS-lMD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Z2J-Eb-ZFM" secondAttribute="bottom" constant="542" id="Up0-Me-RQN"/>
                            <constraint firstItem="n3j-oV-zuC" firstAttribute="leading" secondItem="Fyc-av-q8l" secondAttribute="leading" id="fFS-C0-nCp"/>
                            <constraint firstItem="Z2J-Eb-ZFM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="gI0-tH-5io"/>
                            <constraint firstItem="Z2J-Eb-ZFM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="lZd-sq-O00"/>
                            <constraint firstItem="n3j-oV-zuC" firstAttribute="trailing" secondItem="Fyc-av-q8l" secondAttribute="trailing" id="w9N-Ed-dq2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Up0-Me-RQN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fyc-av-q8l" id="1Hc-6h-ELj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.69833096590909083" blue="0.45498612928361459" alpha="1" colorSpace="calibratedRGB"/>
</document>
